<head>
    <meta charset="UTF-8">
    <title>Career</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body onload="leftDividerAnimation()">

<div id = "header">
        <img id ="leftDivPic" src="image/animallogo.PNG" />
    </div>
    <h1>


        <div id="navigation1"> <!-- nav i will create my menu here-->
            <ul> <!--use to create menu-->
                <li><a href="index.php">Home
                </a></li>
                <li><a href="Product.html">Products
                </a></li>
                <li><a href="Career.html">Career
                </a></li>
                <li><a href="aboutus.php">About Us
                </a></li>
            </ul>
        </div>

    </h1>

</div>
<hr>





<td id="middlecontent">

    <h2>Make the world a better place for pets?
</h2>
    <h2>By working with us! Our purpose here is to make the world a happier place through the love of pets.</h2>
     <hr>

    <p>Animals is the worlds leading pet specialty retailer with 100 stores, 29 grooming salons, 18 vet clinics and growing. We are committed to providing an ‘Awesome Experience’ for our customers, meeting their needs and providing information and advice for the best possible care of their pets. Animals is proud to join the wonderful New Zealand businesses who are Rainbow Tick certified and encourage others to start the accreditation process. For more information learn more here.

        Working at Animates has often been described as working in a zoo. It’s busy, fun, often chaotic with pets and families everywhere. It’s definitely not for the faint-hearted, it’s a fantastic environment and to ensure success all our new team members are trained to deliver our high standards of customer engagement, merchandising and operations. Our goal is to promote responsible pet ownership and to create an awesome experience for our customers and our Animates Petpoints members. Great staff are always wanted, so click below to view our current vacancies and apply today. </p>



</td>








<div id="footer">&copy; Animals, Unitec, NZ</div>

</body>



</html>