/*background colour*/
body{
    background-color: yellow;

}
/*menu font and size*/
/*menu font size and font*/
#navigation1{
    font-size: 40px;
    font-family: "Yu Gothic";

}

/*distance between animal menu animations*/
#navigation li a {
    margin: 20px;

    /*remove underscore ___for my hyper link*/
    text-decoration: none;

}

/*align menu to center*/
#navigation1 ul{
    text-align: center;

    /*no space between ul and nav div*/
    margin: 0;

}
#navigation1 li{
    /*move all list menu items to one line*/
    display: inline;

}
/*menu font color, spacing between words*/
#navigation1 li a {
    color: orange;
    margin: 20px;

   /*remove underscore */
    text-decoration: none;

}
/*hover black when i put mouse pointer on menu word option*/
#navigation1 li a:hover{
    background-color: black;
    font-size: xx-largelarge;
}


/*menu images centered and always showing when scrolling up or down page*/
#navigation{

    text-align: center;

    position:fixed;
    /*distance from bottm*/
    bottom: 0px;
    /*use whole bottom of the web page*/
    width:100%;
}

/*put the whole menu on one horizontal line*/
#navigation li{
    display: inline;
}
/*menu image size*/
#navigation img{
    width: 50px;
    height: 50px;
}

/*picture size when putting mouse on animal menu*/
#navigation img:hover{
    width: 100px;
    height: 100px;
}


/*animal menu rotate animation names and count*/
#navigation img{
    animation-name: imageRotate1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
/*animation command*/
@keyframes imageRotate1 {

    from {transform: rotate(180deg);}
    to {transform: rotate(360deg); transform: scale(1);}

}
/*copyright align and back ground colour and font colour*/
#footer{
    background-color: gray;
    text-align: center;
    color:white;
}
/*qty input box size*/
.qty {
    width:30px;
}




/* Invoice */
.voice {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
#voice-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*Logo height and width distance from everything*/
#header{
    width: 50px;
    height: 70px;
}

/*logo image size and movement style */
#header img{
    height:100px;
    position:relative;
}

/*pet food t and margin size*/
.product{

    margin: 50px;

}
/*pet food image size*/
.product img{
    width:150px;
    height:200px;
}

